---
repositories:
  src/ds4_driver:
    type: git
    url: https://github.com/Robind-ETSII/ds4_driver.git
    version: melodic-devel
  src/kobuki:
    type: git
    url: https://github.com/Rodind-ETSII/kobuki.git
    version: melodic
  src/kobuki_core:
    type: git
    url: https://github.com/Robind-ETSII/kobuki_core.git
    version: melodic
  src/kobuki_desktop
    type: git
    url: https://github.com/Robind-ETSII/kobuki_desktop.git
    version: melodic
  src/kobuki_msgs:
    type: git
    url: https://github.com/Robind-ETSII/kobuki_msgs.git
    version: melodic
  src/ros_astra_camera:
    type: git
    url: https://github.com/Robind-ETSII/ros_astra_camera.git
    version: 05ce57b20bfe07d82c447f22a069f6bf3e630d7d
  src/ros_astra_launch:
    type: git
    url: https://github.com/Robind-ETSII/ros_astra_launch.git
    version: master
  src/sensor_door:
    type: git
    url: https://github.com/Robind-ETSII/sensor_door.git
    version: trunk
  src/uvone:
    type: git
    url: https://github/Rodind-ETSII/uvone.git
    version: main
