<?xml version="1.0"?>
<robot name="rplidar_sim" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rplidar" params="parent *origin name">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link"/>

    <gazebo reference="${name}_link">
      <sensor name="${name}_rplidar_sensor" type="gpu_ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>5.5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>0.5</resolution>
              <min_angle>-3.151592654</min_angle>
              <max_angle>3.151592654</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${name}_front_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>${name}/scan</topicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
